# MyMicroservices

./: README.md  docker-compose.yml
service_a/: build.gradle
service_a/src/main/java/mentorship/roadmap/microservices/service_a/: ServiceAApplication.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/config/: KafkaConfig.java  WebClientConfig.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/consumer/: MessageConsumer.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/dto/: MessageDTO.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/exception/: GlobalExceptionHandler.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/model/: MessageEntity.java  MessageType.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/repository/: MessageRepository.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/service/: MessageMapper.java  MessageService.java  MessageServiceImpl.java
service_a/src/main/resources/: application.yaml
service_a/src/test/java/mentorship/roadmap/microservices/service_a/service/: MessageServiceImplTest.java
service_a/src/test/java/mentorship/roadmap/microservices/service_a/testfactory/: MessageTestFactory.java
service_b/: build.gradle
service_b/src/main/java/mentorship/roadmap/microservices/service_b/config/: AppConfig.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/controller/: MessageController.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/dto/: MessageDTO.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/exception/: GlobalExceptionHandler.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/model/: MessageCache.java  MessageEntity.java  MessageType.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/service/: MessageMapper.java  MessageService.java  MessageServiceImpl.java
service_b/src/main/resources/: application.yaml
service_b/src/test/java/mentorship/roadmap/microservices/service_b/service/: MessageServiceImplTest.java
service_b/src/test/java/mentorship/roadmap/microservices/service_b/testfactory/: MessageTestFactory.java
service_c/: build.gradle
service_c/src/main/java/mentorship/roadmap/microservices/service_c/config/: KafkaProducerConfig.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/controller/: MessageController.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/dto/: MessageDTO.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/exception/: GlobalExceptionHandler.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/model/: MessageEntity.java  MessageType.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/repository/: MessageRepository.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/service/: MessageMapper.java  MessageService.java  MessageServiceImpl.java
service_c/src/main/resources/: application.yaml
service_c/src/main/resources/db/changelog/: db.changelog-master.yaml
service_c/src/test/java/mentorship/roadmap/microservices/service_c/service/: MessageServiceImplTest.java
service_c/src/test/java/mentorship/roadmap/microservices/service_c/testfactory/: MessageTestFactory.java
